apiVersion: v2
appVersion: "upstream"
dependencies:
- name: vcluster
  repository: https://charts.loft.sh
  version: 0.11.0-alpha.0
deprecated: false
description: Create fully functional virtual Kubernetes clusters - Each vcluster runs inside a namespace of the underlying k8s cluster. It's cheaper than creating separate full-blown clusters and it offers better multi-tenancy and isolation than regular namespaces.
home: https://vcluster.com
icon: https://static.loft.sh/branding/logos/vcluster/vertical/vcluster_vertical.svg
keywords:
- vcluster
kubeVersion: '>=1.16.0-0'
maintainers:
- email: it.team@evchurch.info
  name: EV Church IT Team
  url: evchurch.info
name: vcluster
sources:
- https://github.com/loft-sh/vcluster
type: application
version: 1.1.4
annotations:
  truecharts.org/catagories: |
    - tools
  truecharts.org/SCALE-support: "true"
  truecharts.org/grade: U
